<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Niyat Efrem">
    <meta name="description" content="My admirable fictional character">
    <title>Why I admire Princess Tiana</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1>Princess Tiana</h1>
    <img src="img/tiana.jpeg" alt="Picture of princess Tiana">
    <p>Princess Tiana is the main character in the movie <a href="https://en.wikipedia.org/wiki/The_Princess_and_the_Frog"> 
       The Princess and the Frog </a>.
       She came from working as waitress, in order to save up money to 
       open her new restruant. She kisses a prince (that was turned into a frog)
       and she becomes a frog as well. The whole movie is a story about them 
       trying to become human again. I admire her because of the following three things.
    </p>
    <ul>
        <li class="important-list">She is hardworking</li>
        <li>She is kind</li>
        <li>She is humble</li>
    </ul>
</body>
</html>